# automation

./: README.md  pom.xml
src/main/java/cn/interone/opencms/automation/: TakeScreenShot.java
