<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.interone.opencms</groupId>
  <artifactId>automation</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>automation Maven Webapp</name>

  <url>http://maven.apache.org</url>
  <build>
    <finalName>automation</finalName>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.44.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jetty-http</artifactId>
  				<groupId>org.eclipse.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty-util</artifactId>
  				<groupId>org.eclipse.jetty</groupId>
  			</exclusion>

  			<exclusion>
  				<artifactId>jetty-io</artifactId>
  				<groupId>org.eclipse.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>selenium-ie-driver</artifactId>
  				<groupId>org.seleniumhq.selenium</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty-websocket</artifactId>
  				<groupId>org.eclipse.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>selenium-htmlunit-driver</artifactId>
  				<groupId>org.seleniumhq.selenium</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>selenium-safari-driver</artifactId>
  				<groupId>org.seleniumhq.selenium</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>netty</artifactId>
  				<groupId>io.netty</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-firefox-driver</artifactId>
  		<version>2.44.0</version>
  	</dependency>
  </dependencies>
</project>